apiVersion: apps/v1
kind: Deployment
metadata:
    name: micro-deployment
spec:
    replicas: 3
    selector:
        matchLabels:
            app: micro-app
    template:
        metadata:
            labels:
                app: micro-app
    containers: 
        - name: micro-app
            image: lderely/micro:latest
            ports:
            - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
    name: micro-service
         spec:
            type: ClusterIP
                selector:
                    app: micro-app
                ports:
                    - port: 5000
---    
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gate-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
  namespace: default
spec:
    rules:
        - http:
            paths:
                - backend:
                    serviceName: micro-service
                    servicePort: 5000
                    path: /micro(/|$)(.*)